MainPage.xaml

<Page
    x:Class="SchoolManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="FirstNameTextBox" Header="First Name" Width="300"/>
                <TextBox x:Name="LastNameTextBox" Header="Last Name" Width="300"/>
                <DatePicker x:Name="DateOfBirthPicker" Header="Date of Birth" Width="300"/>
                <Button x:Name="StudentBtn1" Content="添加学生" Click="AddStudentButton_Click" Width="300" HorizontalAlignment="Left"/>
                <Button Content="删除学生" Click="DeleteStudentButton_Click" Width="300" HorizontalAlignment="Left"/>
                <ListView x:Name="StudentsListView" Width="300" Height="200" Margin="0,20,0,0" SelectionChanged="StudentsListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text="{Binding BirthYear}"/>
                                <TextBlock Text="{Binding BirthMonth}"/>
                                <TextBlock Text="{Binding BirthDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="CourseNameTextBox" Header="课程名称" Width="300"/>
                <TextBox x:Name="TeacherNameTextBox" Header="教师姓名" Width="300"/>
                <StackPanel>
                    <TextBox x:Name="ScheduleTimeTextBox" Header="安排时间" Width="300"/>
                    <TextBox x:Name="ScheduleClassromTextBox" Header="安排教室" Width="300"/>
                </StackPanel>
                <Button Content="添加课程" Click="AddCourseButton_Click" Width="300" />
                <Button Content="删除课程" Click="DeleteCourseButton_Click" Width="300" />
                <ListView x:Name="CourseListView" Width="300" Height="200" Margin="0,20,0,0" SelectionChanged="CourseListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="{Binding CourseID}"/>
                                <TextBlock Text="{Binding CourseName}"/>
                                <TextBlock Text="{Binding Schedule}"/>
                                <TextBlock Text="{Binding TeacherName}"/>
                                <TextBlock Text="{Binding Classroom}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
