SettingPage.xaml

<Page
    x:Class="StudentManagmentSystem.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentManagmentSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <muxc:PersonPicture
            x:Name="UserAvatar"
            Width="100"
            Height="100"
            Grid.Column="0"
            ProfilePicture="ms-appx:///Assets/default_avatar.png"/>
            <StackPanel Grid.Column="1">
                <TextBox Header="用户账号" x:Name="useraccountbox" IsEnabled="False"/>
                <TextBox Header="用户姓名" x:Name="usernamebox"/>
                <TextBox Header="之前密码" x:Name="usedpasswordbox"/>
                <TextBox Header="密码" x:Name="passwordbox"/>
                <TextBox Header="确认密码" x:Name="passwordcheckbox"/>
            </StackPanel>
            <Button x:Name="applyBtn" Click="applyBtn_Click" Content="提交" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Width="160"/>
        </Grid>
    </Grid>
</Page>
