StudentGradePage.xaml

<Page
    x:Class="StudentManagmentSystem.StudentGradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentManagmentSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">

    <Grid Margin="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                <TextBlock Text="成绩查询" FontWeight="Bold" VerticalAlignment="Center"  FontSize="24"/>
            </StackPanel>
            <Button Content="导出成绩表" HorizontalAlignment="Right" x:Name="OutBtn" Click="OutBtn_Click"/>
        </Grid>
        <StackPanel  Grid.Row="1" MinWidth="300" HorizontalAlignment="Stretch"  Margin="20">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#000000" Opacity="0.2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="8" RadiusY="8"/>
                <TextBlock Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="条目ID"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="课程ID"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="课程名称"/>
                <TextBlock Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="教师名称"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Center"  Text="成绩"/>
                <StackPanel Orientation="Vertical" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="Up_Btn" Click="Up_Btn_Click">
                        <FontIcon Glyph="&#xF090;" FontSize="8"/>
                    </Button>
                    <Button x:Name="Down_Btn" Click="Down_Btn_Click">
                        <FontIcon Glyph="&#xF08E;" FontSize="8"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView x:Name="SCListView" Margin="-20,10,-20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center"  Text="{Binding ID}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding CourseID}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding CourseName}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding TeacherName}"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding Grade}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="AvgGradeText" HorizontalAlignment="Center" Margin="30"/>
        </StackPanel>
    </Grid>
</Page>
