TeacherAdd.xaml

<Page
    x:Class="StudentManagmentSystem.TeacherAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentManagmentSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">

    <Grid Margin="60">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Spacing="5">
            <TextBlock Text="课程数据" FontWeight="Bold" FontSize="24"/>
            <TextBox x:Name="CourseNameTextBox" Header="课程名称" MinWidth="300"/>
            <StackPanel>
                <TextBox x:Name="ScheduleTimeTextBox" Header="安排时间" MinWidth="300"/>
                <TextBox x:Name="ScheduleClassromTextBox" Header="安排教室" MinWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button x:Name="CourseBtn_1" Content="添加课程" Click="CourseBtn_1_Click" MinWidth="300" />
                <Button Content="删除课程" Click="Button_Click" MinWidth="300" />
            </StackPanel>
            <ListView x:Name="CourseListView" MinWidth="300" Height="600" Margin="0,20,0,0" SelectionChanged="CourseListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{Binding CourseID}"/>
                            <TextBlock Text="{Binding CourseName}"/>
                            <TextBlock Text="{Binding Schedule}"/>
                            <TextBlock Text="{Binding Classroom}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
