TeacherGrade.xaml

<Page
    x:Class="StudentManagmentSystem.TeacherGrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentManagmentSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">

    <Grid Margin="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="所有课程"/>
            <ListView x:Name="CourseListView" Width="300"  Margin="0,20,0,0" SelectionChanged="CourseListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{Binding CourseID}"/>
                            <TextBlock Text="{Binding CourseName}"/>
                            <TextBlock Text="{Binding Schedule}"/>
                            <TextBlock Text="{Binding Classroom}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Spacing="5">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox x:Name="GradeTxbox" Header="录入成绩" Width="100"/>
                <Button Content="缺考" x:Name="Grade_AbsentBtn" Click="Grade_AbsentBtn_Click" IsEnabled="False"/>
                <Button Content="录入成绩" x:Name="GradeBtn" Click="GradeBtn_Click" IsEnabled="False" MinWidth="240"/>
                <Button Content="作弊" x:Name="Grade_CheatBtn" Click="Grade_CheatBtn_Click" IsEnabled="False"/>
            </StackPanel>
            <ListView x:Name="SCListView" MinWidth="300" Height="600" Margin="0,20,0,0" SelectionChanged="SCListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{Binding ID}"/>
                            <TextBlock Text="{Binding StudentID}"/>
                            <TextBlock Text="{Binding StudentName}"/>
                            <TextBlock Text="{Binding CourseID}"/>
                            <TextBlock Text="{Binding CourseName}"/>
                            <TextBlock Text="{Binding Schedule}"/>
                            <TextBlock Text="{Binding Classroom}"/>
                            <TextBlock Text="{Binding Grade}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
