TeacherPage.xaml

<Page
    x:Class="StudentManagmentSystem.TeacherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentManagmentSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
         xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">

    <Grid>
        <muxc:NavigationView x:Name="NavigationViewControl" PaneDisplayMode="Left" ItemInvoked="NavigationViewControl_ItemInvoked" >
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="homeitem" Content="主页" Icon="Home" Tag="home"/>
                <muxc:NavigationViewItem Content="添加课程" Icon="Add"  Tag="add"/>
                <muxc:NavigationViewItem Content="成绩录入" Tag="grade">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF0E3;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem x:Name="UserItem" Content="用户名" Icon="Contact" Tag="usr"/>
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
